# sample-jee7-kt

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/org/timsoft/api/: ApplicationConfig.java
src/main/java/org/timsoft/api/test/: TestResource.java
src/main/kotlin/org.timsoft.api/: HelloApplicationConfig.kt
src/main/kotlin/org.timsoft.api/hello/: HelloResource.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
